<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dogs_view">


    <TextView
        android:id="@+id/feedtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Feed Details"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/dogsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedtitle"
        android:hint="dogsName"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/precautions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogsName"
        android:hint="precautions"
        android:inputType="textPersonName"
        android:textSize="24dp"

        />

    <EditText
        android:id="@+id/dogsColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/precautions"
        android:hint="dogsColor"
        android:inputType="textPersonName"
        android:textSize="24dp"

        />

    <EditText
        android:id="@+id/created_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogsColor"
        android:hint="created_date"
        android:inputType="datetime"
        android:textSize="24dp"

        />
    <!--
        <EditText
            android:id="@+id/update_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/created_date"
            android:hint="update_date"
            android:inputType="textPersonName"
            android:textSize="24dp"

            />-->
    <Button
        android:id="@+id/insert1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="ADD DATA"
        android:layout_marginTop="30dp"
        android:layout_below="@id/created_date"
        />
    <Button
        android:id="@+id/viewdogdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text=" VIEW DOG DATA"
        android:layout_marginTop="30dp"
        android:layout_below="@id/insert1"
        />
    <Button
        android:id="@+id/deletedogdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text=" Delete Dog Data "
        android:layout_marginTop="30dp"
        android:layout_below="@id/viewdogdata"
        />
    <Button
        android:id="@+id/updatedogdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text=" Update Dog Data "
        android:layout_marginTop="30dp"
        android:layout_below="@id/deletedogdata"
        />



</RelativeLayout>