<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    tools:context=".Dog"
    android:background="@drawable/petdogs"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="30px"
        android:textColor="@color/white"
        android:text="Support Society Dogs "
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/material_dynamic_primary100"
        android:hint="Wing Name"
        android:inputType="textPersonName"
        android:padding="30px"
        android:textAlignment="center"
        android:textColor="@color/white"

        />

    <EditText
        android:id="@+id/createdby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_marginTop="37dp"
        android:background="@color/material_dynamic_primary100"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="30px"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Submitsociety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createdby"
        android:layout_marginTop="67dp"
        android:background="@color/green"
        android:text="Register"
        android:textSize="24dp" />


</RelativeLayout>